item.custom_item.name=Custom Item

commands.notEnoughArguments=Not enough arguments

commands.customservercommand.usage=/customServerItem <key> <value> Change custom item settings
commands.customservercommand.invalidsubcmd=Invalid sub command
commands.customservercommand.noConsole=This command cannot be used from console
commands.customservercommand.help2=Available settings: %s
commands.customservercommand.itemNeeded=You need to equip a custom item first
commands.customservercommand.textures=Available textures: %s
commands.customservercommand.iconSet=Set custom item texture to %s
commands.customservercommand.nameSet=Set custom item name to "%s"
commands.customservercommand.damageSet=Set custom item damage to +%s
commands.customservercommand.tooltipSet=Set custom item tooltip to "%s"
commands.customservercommand.durabilitySet=Set custom item durability to %s
commands.customservercommand.metaSet=Set custom item meta to %s